drug-safety-host=http://localhost:6000
geo-services-host=http://localhost:5000
hps-dashboard-api-host=http://localhost:5000
infectious-disease-host=http://localhost:5000
insurance_card-host=http://localhost:5000
kb-content-host=http://localhost:5003
nlg-host=http://localhost:5000
nlu-host=http://localhost:5000
notifications-host=http://localhost:5003
p360-host=http://localhost:5000
quality-measures-host=http://localhost:5000
rasa-questionanswering-host=http://localhost:5000
risk-scores-host=http://localhost:5000
symptom-graph-host=http://localhost:5000
visualization-host=http://localhost:5000
