name: Common Test Information to validate the Notifications APIs
description: URL speciciations,host informations etc.

variables:
    apiInfo:
        health_check: '/healthz'
        messages_patient_send: '/notification/messages/patient/send'